HOST=0.0.0.0
PORT=1337
APP_KEYS=xcGbnNf5yjwEUXElytusXQ==,8vQ5uEmQiznO0lE4D3AeDw==,+LSQposVnm7R+E1O7RYDFg==,8I41ub6fUINZH160448r8A==
API_TOKEN_SALT=LtOcxg5xq1OqilyhmcJ9Cg==
ADMIN_JWT_SECRET=hT0stIO+VLX8KSbEAiGCNQ==
TRANSFER_TOKEN_SALT=RKoCFRrAD2tt8t7e/xj8gg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=8888
DATABASE_NAME=ara
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=oy+o0gAR0sy/SQfLaEp0WA=